name: Build and Deploy

on:
  push:
    branches: [ main, a ]
  pull_request:
    branches: [ main ]

jobs:
  build-frontend:
    name: Build Frontend
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: frontend/package-lock.json

    - name: Install dependencies
      run: |
        cd frontend
        npm ci

    - name: Build production bundle
      run: |
        cd frontend
        npm run build

    - name: Build success
      run: |
        echo "✅ Frontend build completed successfully"
        echo "📦 AWS Amplify will deploy automatically on push to branch: ${{ github.ref_name }}"